% latex table generated in R 4.4.3 by xtable 1.8-4 package
% Tue Apr 15 22:17:05 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrlrrrrr}
  \hline
 & year & county & N & SD & lower & mean & upper \\ 
  \hline
1 & 2016.00 & Changhua County & 2558.00 & 31.16 & 75.71 & 76.91 & 78.12 \\ 
  2 & 2016.00 & Chiayi City & 830.00 & 36.09 & 103.40 & 105.86 & 108.32 \\ 
  3 & 2016.00 & Chiayi County & 1711.00 & 30.05 & 85.09 & 86.51 & 87.94 \\ 
  4 & 2016.00 & Hsinchu City & 861.00 & 23.01 & 53.19 & 54.73 & 56.27 \\ 
  5 & 2016.00 & Hsinchu County & 1708.00 & 24.48 & 62.45 & 63.62 & 64.78 \\ 
  6 & 2016.00 & Hualien County & 851.00 & 17.24 & 43.10 & 44.26 & 45.42 \\ 
  7 & 2016.00 & Kaohsiung City & 10202.00 & 31.19 & 108.74 & 109.35 & 109.95 \\ 
  8 & 2016.00 & Keelung City & 859.00 & 21.81 & 44.99 & 46.45 & 47.91 \\ 
  9 & 2016.00 & Kinmen County & 851.00 & 33.08 & 84.29 & 86.51 & 88.74 \\ 
  10 & 2016.00 & Lienchiang County & 856.00 & 34.30 & 73.39 & 75.69 & 77.99 \\ 
  11 & 2016.00 & Miaoli County & 2577.00 & 24.83 & 61.03 & 61.99 & 62.95 \\ 
  12 & 2016.00 & Nantou County & 2550.00 & 33.29 & 87.00 & 88.29 & 89.59 \\ 
  13 & 2016.00 & New Taipei City & 9348.00 & 23.25 & 50.30 & 50.77 & 51.24 \\ 
  14 & 2016.00 & Penghu County & 840.00 & 18.81 & 60.34 & 61.62 & 62.89 \\ 
  15 & 2016.00 & Pingtung County & 2343.00 & 45.67 & 87.61 & 89.46 & 91.31 \\ 
  16 & 2016.00 & Taichung City & 4236.00 & 32.61 & 73.18 & 74.16 & 75.15 \\ 
  17 & 2016.00 & Tainan City & 3400.00 & 36.27 & 96.07 & 97.29 & 98.51 \\ 
  18 & 2016.00 & Taipei City & 5938.00 & 23.34 & 49.08 & 49.68 & 50.27 \\ 
  19 & 2016.00 & Taitung County & 1622.00 & 16.73 & 34.08 & 34.89 & 35.71 \\ 
  20 & 2016.00 & Taoyuan City & 5102.00 & 27.89 & 56.11 & 56.88 & 57.65 \\ 
  21 & 2016.00 & Yilan County & 1709.00 & 17.27 & 37.18 & 38.00 & 38.82 \\ 
  22 & 2016.00 & Yunlin County & 3409.00 & 32.57 & 91.69 & 92.79 & 93.88 \\ 
   \hline
\end{tabular}
\caption{Таблиця даних} 
\label{tab:data}
\end{table}
