% latex table generated in R 4.4.3 by xtable 1.8-4 package
% Tue Apr 22 12:23:00 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrlrrrrr}
  \hline
 & year & county & N & SD & lower & mean & upper \\ 
  \hline
1 & 2017.00 & Changhua County & 25784.00 & 32.00 & 68.53 & 68.92 & 69.31 \\ 
  2 & 2017.00 & Chiayi City & 8688.00 & 38.72 & 78.36 & 79.17 & 79.99 \\ 
  3 & 2017.00 & Chiayi County & 17352.00 & 34.49 & 71.91 & 72.42 & 72.94 \\ 
  4 & 2017.00 & Hsinchu City & 8599.00 & 27.67 & 52.20 & 52.79 & 53.37 \\ 
  5 & 2017.00 & Hsinchu County & 17246.00 & 26.67 & 58.30 & 58.70 & 59.10 \\ 
  6 & 2017.00 & Hualien County & 8662.00 & 16.88 & 39.36 & 39.71 & 40.07 \\ 
  7 & 2017.00 & Kaohsiung City & 103540.00 & 39.23 & 80.25 & 80.49 & 80.73 \\ 
  8 & 2017.00 & Keelung City & 8641.00 & 23.10 & 50.09 & 50.58 & 51.07 \\ 
  9 & 2017.00 & Kinmen County & 8506.00 & 37.58 & 78.47 & 79.27 & 80.07 \\ 
  10 & 2017.00 & Lienchiang County & 8602.00 & 33.29 & 68.03 & 68.73 & 69.44 \\ 
  11 & 2017.00 & Miaoli County & 25920.00 & 26.43 & 58.64 & 58.97 & 59.29 \\ 
  12 & 2017.00 & Nantou County & 25862.00 & 36.74 & 77.19 & 77.64 & 78.08 \\ 
  13 & 2017.00 & New Taipei City & 95080.00 & 26.82 & 55.18 & 55.35 & 55.52 \\ 
  14 & 2017.00 & Penghu County & 8607.00 & 22.42 & 50.21 & 50.69 & 51.16 \\ 
  15 & 2017.00 & Pingtung County & 25498.00 & 40.00 & 67.30 & 67.79 & 68.28 \\ 
  16 & 2017.00 & Taichung City & 43223.00 & 31.09 & 62.32 & 62.61 & 62.90 \\ 
  17 & 2017.00 & Tainan City & 34551.00 & 36.90 & 74.06 & 74.45 & 74.84 \\ 
  18 & 2017.00 & Taipei City & 59623.00 & 24.45 & 51.75 & 51.95 & 52.15 \\ 
  19 & 2017.00 & Taitung County & 17195.00 & 14.87 & 32.59 & 32.81 & 33.03 \\ 
  20 & 2017.00 & Taoyuan City & 51570.00 & 27.08 & 56.49 & 56.72 & 56.96 \\ 
  21 & 2017.00 & Yilan County & 17267.00 & 18.07 & 43.68 & 43.95 & 44.22 \\ 
  22 & 2017.00 & Yunlin County & 34545.00 & 36.15 & 79.08 & 79.46 & 79.84 \\ 
   \hline
\end{tabular}
\caption{Таблиця даних} 
\label{tab:data}
\end{table}
