% latex table generated in R 4.4.2 by xtable 1.8-4 package
% Wed Apr 16 14:45:57 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrlrrrrr}
  \hline
 & year & county & N & SD & lower & mean & upper \\ 
  \hline
1 & 2023.00 & Changhua County & 43091.00 & 27.08 & 54.54 & 54.80 & 55.05 \\ 
  2 & 2023.00 & Chiayi City & 8654.00 & 31.15 & 59.10 & 59.76 & 60.42 \\ 
  3 & 2023.00 & Chiayi County & 17245.00 & 28.87 & 58.56 & 58.99 & 59.42 \\ 
  4 & 2023.00 & Hsinchu City & 8656.00 & 20.79 & 43.82 & 44.26 & 44.70 \\ 
  5 & 2023.00 & Hsinchu County & 17246.00 & 20.71 & 44.13 & 44.44 & 44.75 \\ 
  6 & 2023.00 & Hualien County & 8654.00 & 13.08 & 31.00 & 31.28 & 31.55 \\ 
  7 & 2023.00 & Kaohsiung City & 111857.00 & 29.38 & 58.65 & 58.83 & 59.00 \\ 
  8 & 2023.00 & Keelung City & 8649.00 & 17.87 & 40.52 & 40.90 & 41.27 \\ 
  9 & 2023.00 & Kinmen County & 8656.00 & 30.56 & 59.10 & 59.74 & 60.39 \\ 
  10 & 2023.00 & Lienchiang County & 8100.00 & 26.96 & 56.25 & 56.84 & 57.42 \\ 
  11 & 2023.00 & Miaoli County & 25894.00 & 20.64 & 44.34 & 44.59 & 44.84 \\ 
  12 & 2023.00 & Nantou County & 25968.00 & 26.75 & 52.63 & 52.96 & 53.28 \\ 
  13 & 2023.00 & New Taipei City & 112420.00 & 19.63 & 43.92 & 44.03 & 44.15 \\ 
  14 & 2023.00 & Penghu County & 8643.00 & 21.10 & 44.56 & 45.00 & 45.45 \\ 
  15 & 2023.00 & Pingtung County & 42557.00 & 29.06 & 51.83 & 52.10 & 52.38 \\ 
  16 & 2023.00 & Taichung City & 46323.00 & 23.53 & 50.09 & 50.30 & 50.52 \\ 
  17 & 2023.00 & Tainan City & 44058.00 & 29.56 & 56.51 & 56.79 & 57.06 \\ 
  18 & 2023.00 & Taipei City & 60515.00 & 18.65 & 43.71 & 43.86 & 44.01 \\ 
  19 & 2023.00 & Taitung County & 17304.00 & 12.13 & 27.90 & 28.08 & 28.26 \\ 
  20 & 2023.00 & Taoyuan City & 55480.00 & 21.53 & 45.76 & 45.94 & 46.12 \\ 
  21 & 2023.00 & Yilan County & 19081.00 & 14.36 & 34.37 & 34.57 & 34.78 \\ 
  22 & 2023.00 & Yunlin County & 34531.00 & 29.40 & 55.86 & 56.17 & 56.48 \\ 
   \hline
\end{tabular}
\caption{Таблиця даних} 
\label{tab:data}
\end{table}
