% latex table generated in R 4.4.3 by xtable 1.8-4 package
% Tue Apr 22 12:23:01 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrlrrrrr}
  \hline
 & year & county & N & SD & lower & mean & upper \\ 
  \hline
1 & 2024.00 & Changhua County & 29062.00 & 26.42 & 52.33 & 52.63 & 52.93 \\ 
  2 & 2024.00 & Chiayi City & 5844.00 & 30.52 & 54.50 & 55.28 & 56.07 \\ 
  3 & 2024.00 & Chiayi County & 11820.00 & 29.42 & 56.41 & 56.94 & 57.47 \\ 
  4 & 2024.00 & Hsinchu City & 5843.00 & 24.58 & 46.57 & 47.20 & 47.83 \\ 
  5 & 2024.00 & Hsinchu County & 11676.00 & 22.42 & 48.26 & 48.67 & 49.07 \\ 
  6 & 2024.00 & Hualien County & 5843.00 & 16.94 & 34.79 & 35.22 & 35.66 \\ 
  7 & 2024.00 & Kaohsiung City & 75929.00 & 30.24 & 54.69 & 54.90 & 55.12 \\ 
  8 & 2024.00 & Keelung City & 5840.00 & 20.35 & 42.10 & 42.63 & 43.15 \\ 
  9 & 2024.00 & Kinmen County & 5844.00 & 35.98 & 59.94 & 60.86 & 61.78 \\ 
  10 & 2024.00 & Lienchiang County & 5844.00 & 32.69 & 59.64 & 60.48 & 61.32 \\ 
  11 & 2024.00 & Miaoli County & 17532.00 & 21.43 & 45.56 & 45.88 & 46.20 \\ 
  12 & 2024.00 & Nantou County & 17532.00 & 25.97 & 53.28 & 53.66 & 54.05 \\ 
  13 & 2024.00 & New Taipei City & 75918.00 & 20.85 & 47.64 & 47.79 & 47.93 \\ 
  14 & 2024.00 & Penghu County & 5825.00 & 21.98 & 43.56 & 44.12 & 44.69 \\ 
  15 & 2024.00 & Pingtung County & 29832.00 & 29.30 & 49.19 & 49.53 & 49.86 \\ 
  16 & 2024.00 & Taichung City & 33398.00 & 23.12 & 47.71 & 47.96 & 48.20 \\ 
  17 & 2024.00 & Tainan City & 29196.00 & 28.86 & 54.66 & 54.99 & 55.32 \\ 
  18 & 2024.00 & Taipei City & 40838.00 & 21.01 & 47.95 & 48.16 & 48.36 \\ 
  19 & 2024.00 & Taitung County & 11688.00 & 14.77 & 29.49 & 29.76 & 30.03 \\ 
  20 & 2024.00 & Taoyuan City & 34965.00 & 22.39 & 47.26 & 47.49 & 47.73 \\ 
  21 & 2024.00 & Yilan County & 11688.00 & 16.56 & 36.35 & 36.65 & 36.95 \\ 
  22 & 2024.00 & Yunlin County & 23365.00 & 28.44 & 53.12 & 53.48 & 53.84 \\ 
   \hline
\end{tabular}
\caption{Таблиця даних} 
\label{tab:data}
\end{table}
