% latex table generated in R 4.4.2 by xtable 1.8-4 package
% Tue Apr 22 16:40:09 2025
\begin{table}[ht]
\centering
\begin{tabular}{rlrrrrrr}
  \hline
 & variable & N & SD & Error & lower & mean & upper \\ 
  \hline
1 & aqi & 5831797.00 & 29.81 & 0.02 & 54.24 & 54.26 & 54.29 \\ 
  2 & so2 & 5742414.00 & 1.73 & 0.00 & 1.99 & 1.99 & 2.00 \\ 
  3 & co & 5728069.00 & 0.25 & 0.00 & 0.34 & 0.34 & 0.34 \\ 
  4 & o3 & 5674781.00 & 18.35 & 0.02 & 30.41 & 30.42 & 30.44 \\ 
  5 & pm10 & 5735553.00 & 24.29 & 0.02 & 34.36 & 34.38 & 34.40 \\ 
  6 & pm2.5 & 5679980.00 & 12.70 & 0.01 & 16.84 & 16.85 & 16.86 \\ 
  7 & no2 & 5716208.00 & 8.68 & 0.01 & 11.24 & 11.25 & 11.26 \\ 
  8 & nox & 5713061.00 & 14.88 & 0.01 & 14.70 & 14.72 & 14.73 \\ 
  9 & no & 5712730.00 & 8.36 & 0.01 & 3.44 & 3.45 & 3.46 \\ 
  10 & windspeed & 5579525.00 & 1.69 & 0.00 & 2.21 & 2.21 & 2.22 \\ 
  11 & winddirec & 5578709.00 & 114.54 & 0.10 & 163.22 & 163.31 & 163.41 \\ 
   \hline
\end{tabular}
\caption{Таблиця даних} 
\label{tab:data}
\end{table}
