% latex table generated in R 4.4.2 by xtable 1.8-4 package
% Tue Apr 22 17:56:19 2025
\begin{table}[ht]
\centering
\begin{tabular}{rlrrrr}
  \hline
 & variable & N & lower & variance & upper \\ 
  \hline
1 & aqi & 5831797.00 & 887.78 & 888.80 & 889.82 \\ 
  2 & so2 & 5742414.00 & 2.99 & 3.00 & 3.00 \\ 
  3 & co & 5728069.00 & 0.06 & 0.06 & 0.06 \\ 
  4 & o3 & 5674781.00 & 336.27 & 336.66 & 337.06 \\ 
  5 & pm10 & 5735553.00 & 589.18 & 589.86 & 590.54 \\ 
  6 & pm2.5 & 5679980.00 & 161.06 & 161.25 & 161.44 \\ 
  7 & no2 & 5716208.00 & 75.23 & 75.32 & 75.41 \\ 
  8 & nox & 5713061.00 & 221.24 & 221.50 & 221.76 \\ 
  9 & no & 5712730.00 & 69.76 & 69.84 & 69.93 \\ 
  10 & windspeed & 5579525.00 & 2.87 & 2.87 & 2.87 \\ 
  11 & winddirec & 5578709.00 & 13104.48 & 13119.86 & 13135.27 \\ 
   \hline
\end{tabular}
\caption{Таблиця даних} 
\label{tab:data}
\end{table}
