% latex table generated in R 4.4.2 by xtable 1.8-4 package
% Tue Apr 22 17:58:29 2025
\begin{table}[ht]
\centering
\begin{tabular}{rlrrrrrrrrr}
  \hline
 & daytime & N & SD & Error & Lower & Mean & Upper & Difference & Lower\_Diff & Upper\_Diff \\ 
  \hline
1 & 00-03 & 729577.00 & 29.30 & 0.07 & 52.96 & 53.03 & 53.09 & -1.24 & -1.30 & -1.17 \\ 
  2 & 03-06 & 727884.00 & 29.88 & 0.07 & 51.88 & 51.95 & 52.02 & -2.31 & -2.38 & -2.24 \\ 
  3 & 06-09 & 727624.00 & 29.95 & 0.07 & 51.72 & 51.78 & 51.85 & -2.48 & -2.55 & -2.41 \\ 
  4 & 09-12 & 729356.00 & 30.48 & 0.07 & 53.27 & 53.34 & 53.41 & -0.92 & -0.99 & -0.85 \\ 
  5 & 12-15 & 729618.00 & 30.14 & 0.07 & 54.52 & 54.59 & 54.66 & 0.33 & 0.26 & 0.40 \\ 
  6 & 15-18 & 728875.00 & 29.43 & 0.07 & 56.56 & 56.63 & 56.70 & 2.37 & 2.30 & 2.44 \\ 
  7 & 18-21 & 728330.00 & 29.94 & 0.07 & 57.72 & 57.79 & 57.86 & 3.52 & 3.46 & 3.59 \\ 
  8 & 21-24 & 730533.00 & 28.82 & 0.07 & 54.92 & 54.99 & 55.05 & 0.72 & 0.66 & 0.79 \\ 
   \hline
\end{tabular}
\caption{Таблиця даних} 
\label{tab:data}
\end{table}
