% latex table generated in R 4.4.3 by xtable 1.8-4 package
% Tue Apr 15 22:18:32 2025
\begin{table}[ht]
\centering
\begin{tabular}{rlrrrrrrrrr}
  \hline
 & month & N & SD & Error & Lower & Mean & Upper & Difference & Lower\_Diff & Upper\_Diff \\ 
  \hline
1 & Січ & 538890.00 & 33.44 & 0.09 & 67.00 & 67.09 & 67.18 & 12.83 & 12.74 & 12.92 \\ 
  2 & Лют & 495623.00 & 33.22 & 0.09 & 68.49 & 68.58 & 68.67 & 14.32 & 14.23 & 14.41 \\ 
  3 & Бер & 546889.00 & 30.79 & 0.08 & 71.66 & 71.74 & 71.82 & 17.48 & 17.40 & 17.56 \\ 
  4 & Кві & 527845.00 & 26.24 & 0.07 & 65.43 & 65.50 & 65.57 & 11.23 & 11.16 & 11.30 \\ 
  5 & Тра & 536419.00 & 23.18 & 0.06 & 49.13 & 49.19 & 49.25 & -5.07 & -5.13 & -5.01 \\ 
  6 & Чер & 521073.00 & 16.03 & 0.04 & 32.76 & 32.81 & 32.85 & -21.46 & -21.50 & -21.41 \\ 
  7 & Лип & 473548.00 & 16.10 & 0.05 & 32.43 & 32.48 & 32.53 & -21.78 & -21.83 & -21.74 \\ 
  8 & Сер & 477873.00 & 16.73 & 0.05 & 35.87 & 35.92 & 35.97 & -18.34 & -18.39 & -18.30 \\ 
  9 & Вер & 404352.00 & 25.40 & 0.08 & 49.93 & 50.01 & 50.08 & -4.26 & -4.34 & -4.18 \\ 
  10 & Жов & 421153.00 & 27.58 & 0.08 & 57.08 & 57.16 & 57.24 & 2.90 & 2.81 & 2.98 \\ 
  11 & Лис & 408467.00 & 28.54 & 0.09 & 57.91 & 57.99 & 58.08 & 3.73 & 3.64 & 3.82 \\ 
  12 & Гру & 479665.00 & 31.21 & 0.09 & 59.30 & 59.39 & 59.48 & 5.13 & 5.04 & 5.21 \\ 
   \hline
\end{tabular}
\caption{Таблиця даних} 
\label{tab:data}
\end{table}
