% latex table generated in R 4.4.3 by xtable 1.8-4 package
% Tue Apr 15 22:18:36 2025
\begin{table}[ht]
\centering
\begin{tabular}{rlrrrrrrrrrrr}
  \hline
 & county & mean\_aqi\_FALSE & mean\_aqi\_TRUE & sd\_aqi\_FALSE & sd\_aqi\_TRUE & n\_FALSE & n\_TRUE & Difference & SE\_Difference & DF & Lower\_CI & Upper\_CI \\ 
  \hline
1 & Changhua County & 69.17 & 55.99 & 31.53 & 29.35 & 25676 & 264580 & -13.18 & 0.20 & 25675.00 & -13.58 & -12.78 \\ 
  2 & Chiayi City & 80.19 & 63.83 & 39.47 & 35.38 & 8575 & 63116 & -16.36 & 0.45 & 8574.00 & -17.24 & -15.48 \\ 
  3 & Chiayi County & 72.17 & 61.60 & 34.21 & 32.21 & 17181 & 125864 & -10.58 & 0.28 & 17180.00 & -11.12 & -10.03 \\ 
  4 & Hsinchu City & 52.84 & 49.25 & 26.79 & 24.66 & 8531 & 66796 & -3.59 & 0.31 & 8530.00 & -4.19 & -2.99 \\ 
  5 & Hsinchu County & 59.22 & 47.93 & 26.11 & 23.52 & 17095 & 125585 & -11.29 & 0.21 & 17094.00 & -11.70 & -10.88 \\ 
  6 & Hualien County & 40.05 & 32.62 & 16.86 & 14.00 & 8583 & 63002 & -7.43 & 0.19 & 8582.00 & -7.80 & -7.06 \\ 
  7 & Kaohsiung City & 80.18 & 65.06 & 39.40 & 34.61 & 102500 & 779483 & -15.12 & 0.13 & 102499.00 & -15.37 & -14.86 \\ 
  8 & Keelung City & 50.66 & 42.79 & 23.07 & 18.85 & 8560 & 62700 & -7.87 & 0.26 & 8559.00 & -8.38 & -7.36 \\ 
  9 & Kinmen County & 77.59 & 63.44 & 36.88 & 33.20 & 8416 & 62976 & -14.16 & 0.42 & 8415.00 & -14.99 & -13.33 \\ 
  10 & Lienchiang County & 67.17 & 62.40 & 32.42 & 30.82 & 8524 & 62471 & -4.77 & 0.37 & 8523.00 & -5.50 & -4.04 \\ 
  11 & Miaoli County & 58.74 & 48.69 & 25.69 & 24.56 & 25714 & 191775 & -10.06 & 0.17 & 25713.00 & -10.39 & -9.72 \\ 
  12 & Nantou County & 77.11 & 58.82 & 36.17 & 30.79 & 25605 & 189077 & -18.29 & 0.24 & 25604.00 & -18.75 & -17.82 \\ 
  13 & New Taipei City & 55.22 & 46.32 & 26.15 & 21.73 & 93512 & 798842 & -8.90 & 0.09 & 93511.00 & -9.08 & -8.73 \\ 
  14 & Penghu County & 50.91 & 47.81 & 22.24 & 24.12 & 8513 & 62765 & -3.10 & 0.26 & 8512.00 & -3.61 & -2.59 \\ 
  15 & Pingtung County & 67.51 & 56.15 & 40.66 & 32.45 & 25091 & 275748 & -11.36 & 0.26 & 25090.00 & -11.88 & -10.84 \\ 
  16 & Taichung City & 63.90 & 52.51 & 30.89 & 27.46 & 42792 & 321868 & -11.39 & 0.16 & 42791.00 & -11.70 & -11.08 \\ 
  17 & Tainan City & 75.02 & 60.66 & 37.68 & 32.84 & 34223 & 329388 & -14.36 & 0.21 & 34222.00 & -14.78 & -13.95 \\ 
  18 & Taipei City & 52.26 & 45.57 & 24.22 & 20.56 & 59183 & 439860 & -6.69 & 0.10 & 59182.00 & -6.89 & -6.49 \\ 
  19 & Taitung County & 32.56 & 29.96 & 14.91 & 12.70 & 17044 & 125374 & -2.60 & 0.12 & 17043.00 & -2.83 & -2.36 \\ 
  20 & Taoyuan City & 56.94 & 49.07 & 26.63 & 24.19 & 51144 & 393394 & -7.87 & 0.12 & 51143.00 & -8.12 & -7.63 \\ 
  21 & Yilan County & 43.51 & 36.53 & 17.87 & 15.08 & 17103 & 128933 & -6.98 & 0.14 & 17102.00 & -7.26 & -6.70 \\ 
  22 & Yunlin County & 79.91 & 60.13 & 36.23 & 32.82 & 34211 & 250424 & -19.79 & 0.21 & 34210.00 & -20.19 & -19.38 \\ 
   \hline
\end{tabular}
\caption{Таблиця даних} 
\label{tab:data}
\end{table}
