% latex table generated in R 4.4.3 by xtable 1.8-4 package
% Tue Apr 15 11:42:18 2025
\begin{table}[ht]
\centering
\begin{tabular}{rlrrr}
  \hline
 & variable & lower & mean & upper \\ 
  \hline
1 & aqi & 53.77 & 54.36 & 54.95 \\ 
  2 & so2 & 1.97 & 2.00 & 2.03 \\ 
  3 & co & 0.34 & 0.34 & 0.34 \\ 
  4 & o3 & 30.05 & 30.42 & 30.79 \\ 
  5 & pm10 & 33.77 & 34.24 & 34.72 \\ 
  6 & pm2.5 & 16.50 & 16.75 & 17.00 \\ 
  7 & no2 & 11.12 & 11.30 & 11.47 \\ 
  8 & nox & 14.54 & 14.83 & 15.13 \\ 
  9 & no & 3.36 & 3.52 & 3.68 \\ 
  10 & windspeed & 2.18 & 2.21 & 2.24 \\ 
  11 & winddirec & 160.23 & 162.53 & 164.84 \\ 
   \hline
\end{tabular}
\caption{Таблиця даних} 
\label{tab:data}
\end{table}
