% latex table generated in R 4.4.3 by xtable 1.8-4 package
% Tue Apr 15 10:46:15 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrlrrr}
  \hline
 & year & county & lower & mean & upper \\ 
  \hline
1 & 2016.00 & Changhua County &  & 67.00 &  \\ 
  2 & 2016.00 & Chiayi City & 39.44 & 86.33 & 133.23 \\ 
  3 & 2016.00 & Chiayi County &  & 126.00 &  \\ 
  4 & 2016.00 & Hsinchu City & -152.15 & 57.50 & 267.15 \\ 
  5 & 2016.00 & Hsinchu County & -23.38 & 46.50 & 116.38 \\ 
  6 & 2016.00 & Hualien County & 9.98 & 38.67 & 67.35 \\ 
  7 & 2016.00 & Kaohsiung City & 77.35 & 94.91 & 112.47 \\ 
  8 & 2016.00 & Miaoli County & 43.64 & 56.57 & 69.51 \\ 
  9 & 2016.00 & Nantou County & 73.26 & 115.83 & 158.41 \\ 
  10 & 2016.00 & New Taipei City & 36.83 & 46.16 & 55.48 \\ 
  11 & 2016.00 & Penghu County &  & 69.00 &  \\ 
  12 & 2016.00 & Pingtung County & -208.56 & 26.50 & 261.56 \\ 
  13 & 2016.00 & Taichung City & 63.54 & 86.38 & 109.23 \\ 
  14 & 2016.00 & Tainan City & 41.12 & 73.43 & 105.74 \\ 
  15 & 2016.00 & Taipei City & 30.87 & 48.00 & 65.13 \\ 
  16 & 2016.00 & Taitung County & 20.17 & 31.75 & 43.33 \\ 
  17 & 2016.00 & Taoyuan City & 39.13 & 49.64 & 60.15 \\ 
  18 & 2016.00 & Yilan County & -12.95 & 57.00 & 126.95 \\ 
  19 & 2016.00 & Yunlin County & 48.29 & 73.67 & 99.04 \\ 
  20 & 2017.00 & Changhua County & 59.84 & 68.46 & 77.08 \\ 
  21 & 2017.00 & Chiayi City & 53.30 & 72.70 & 92.10 \\ 
  22 & 2017.00 & Chiayi County & 60.85 & 73.54 & 86.22 \\ 
  23 & 2017.00 & Hsinchu City & 28.37 & 46.07 & 63.77 \\ 
  24 & 2017.00 & Hsinchu County & 45.64 & 54.54 & 63.44 \\ 
  25 & 2017.00 & Hualien County & 31.47 & 39.90 & 48.33 \\ 
  26 & 2017.00 & Kaohsiung City & 75.57 & 81.12 & 86.67 \\ 
  27 & 2017.00 & Keelung City & 38.80 & 51.86 & 64.91 \\ 
  28 & 2017.00 & Kinmen County & 61.56 & 77.86 & 94.16 \\ 
  29 & 2017.00 & Lienchiang County & 56.76 & 80.50 & 104.24 \\ 
  30 & 2017.00 & Miaoli County & 52.26 & 59.89 & 67.52 \\ 
  31 & 2017.00 & Nantou County & 64.00 & 73.52 & 83.05 \\ 
  32 & 2017.00 & New Taipei City & 50.67 & 54.74 & 58.81 \\ 
  33 & 2017.00 & Penghu County & 41.52 & 50.00 & 58.48 \\ 
  34 & 2017.00 & Pingtung County & 46.94 & 59.79 & 72.63 \\ 
  35 & 2017.00 & Taichung City & 52.46 & 59.11 & 65.75 \\ 
  36 & 2017.00 & Tainan City & 72.23 & 80.77 & 89.31 \\ 
  37 & 2017.00 & Taipei City & 45.07 & 50.29 & 55.51 \\ 
  38 & 2017.00 & Taitung County & 29.07 & 35.27 & 41.47 \\ 
  39 & 2017.00 & Taoyuan City & 50.21 & 55.36 & 60.50 \\ 
  40 & 2017.00 & Yilan County & 36.52 & 41.53 & 46.53 \\ 
  41 & 2017.00 & Yunlin County & 71.35 & 79.79 & 88.23 \\ 
  42 & 2023.00 & Changhua County & 46.34 & 52.28 & 58.22 \\ 
  43 & 2023.00 & Chiayi City & 33.76 & 77.29 & 120.81 \\ 
  44 & 2023.00 & Chiayi County & 49.24 & 58.90 & 68.56 \\ 
  45 & 2023.00 & Hsinchu City & 42.99 & 59.41 & 75.83 \\ 
  46 & 2023.00 & Hsinchu County & 35.51 & 43.59 & 51.67 \\ 
  47 & 2023.00 & Hualien County & 25.77 & 30.13 & 34.49 \\ 
  48 & 2023.00 & Kaohsiung City & 57.95 & 62.41 & 66.88 \\ 
  49 & 2023.00 & Keelung City & 26.12 & 46.91 & 67.69 \\ 
  50 & 2023.00 & Kinmen County & 51.13 & 65.31 & 79.49 \\ 
  51 & 2023.00 & Lienchiang County & 48.51 & 60.88 & 73.24 \\ 
  52 & 2023.00 & Miaoli County & 35.04 & 39.94 & 44.84 \\ 
  53 & 2023.00 & Nantou County & 44.99 & 52.83 & 60.66 \\ 
  54 & 2023.00 & New Taipei City & 39.92 & 42.32 & 44.71 \\ 
  55 & 2023.00 & Penghu County & 24.14 & 43.30 & 62.46 \\ 
  56 & 2023.00 & Pingtung County & 41.01 & 47.39 & 53.77 \\ 
  57 & 2023.00 & Taichung City & 47.93 & 53.52 & 59.12 \\ 
  58 & 2023.00 & Tainan City & 42.36 & 48.43 & 54.50 \\ 
  59 & 2023.00 & Taipei City & 41.68 & 45.07 & 48.47 \\ 
  60 & 2023.00 & Taitung County & 27.16 & 31.42 & 35.67 \\ 
  61 & 2023.00 & Taoyuan City & 41.03 & 44.41 & 47.79 \\ 
  62 & 2023.00 & Yilan County & 30.02 & 33.80 & 37.58 \\ 
  63 & 2023.00 & Yunlin County & 48.25 & 54.16 & 60.07 \\ 
  64 & 2024.00 & Changhua County & 50.40 & 58.46 & 66.52 \\ 
  65 & 2024.00 & Chiayi City & 48.32 & 71.22 & 94.12 \\ 
  66 & 2024.00 & Chiayi County & 36.66 & 49.92 & 63.17 \\ 
  67 & 2024.00 & Hsinchu City & 27.07 & 48.00 & 68.93 \\ 
  68 & 2024.00 & Hsinchu County & 42.00 & 56.18 & 70.36 \\ 
  69 & 2024.00 & Hualien County & 35.61 & 46.25 & 56.89 \\ 
  70 & 2024.00 & Kaohsiung City & 48.18 & 53.16 & 58.14 \\ 
  71 & 2024.00 & Keelung City & 9.88 & 48.00 & 86.12 \\ 
  72 & 2024.00 & Kinmen County & 18.48 & 74.17 & 129.85 \\ 
  73 & 2024.00 & Lienchiang County & 38.19 & 69.09 & 99.99 \\ 
  74 & 2024.00 & Miaoli County & 31.05 & 37.68 & 44.30 \\ 
  75 & 2024.00 & Nantou County & 48.08 & 59.97 & 71.85 \\ 
  76 & 2024.00 & New Taipei City & 43.44 & 47.11 & 50.78 \\ 
  77 & 2024.00 & Penghu County & 36.75 & 49.93 & 63.11 \\ 
  78 & 2024.00 & Pingtung County & 38.05 & 45.92 & 53.79 \\ 
  79 & 2024.00 & Taichung City & 38.90 & 44.55 & 50.20 \\ 
  80 & 2024.00 & Tainan City & 53.23 & 61.42 & 69.62 \\ 
  81 & 2024.00 & Taipei City & 43.15 & 47.99 & 52.82 \\ 
  82 & 2024.00 & Taitung County & 23.39 & 28.50 & 33.61 \\ 
  83 & 2024.00 & Taoyuan City & 40.27 & 47.86 & 55.45 \\ 
  84 & 2024.00 & Yilan County & 34.11 & 44.75 & 55.39 \\ 
  85 & 2024.00 & Yunlin County & 51.81 & 61.33 & 70.84 \\ 
   \hline
\end{tabular}
\caption{Таблиця даних} 
\label{tab:data}
\end{table}
