% latex table generated in R 4.4.3 by xtable 1.8-4 package
% Tue Apr 15 11:45:45 2025
\begin{table}[ht]
\centering
\begin{tabular}{rlrrr}
  \hline
 & county & lower & mean & upper \\ 
  \hline
1 & Changhua County & 54.31 & 57.27 & 60.23 \\ 
  2 & Chiayi City & 59.67 & 66.84 & 74.01 \\ 
  3 & Chiayi County & 57.41 & 61.80 & 66.20 \\ 
  4 & Hsinchu City & 46.52 & 50.45 & 54.38 \\ 
  5 & Hsinchu County & 45.21 & 48.40 & 51.59 \\ 
  6 & Hualien County & 28.34 & 30.63 & 32.92 \\ 
  7 & Kaohsiung City & 63.03 & 64.86 & 66.69 \\ 
  8 & Keelung City & 41.02 & 44.59 & 48.15 \\ 
  9 & Kinmen County & 51.40 & 57.12 & 62.85 \\ 
  10 & Lienchiang County & 55.40 & 60.62 & 65.83 \\ 
  11 & Miaoli County & 46.59 & 49.36 & 52.14 \\ 
  12 & Nantou County & 55.27 & 58.66 & 62.05 \\ 
  13 & New Taipei City & 45.36 & 46.54 & 47.72 \\ 
  14 & Penghu County & 47.44 & 52.47 & 57.51 \\ 
  15 & Pingtung County & 55.32 & 58.43 & 61.54 \\ 
  16 & Taichung City & 50.93 & 53.41 & 55.88 \\ 
  17 & Tainan City & 56.85 & 59.58 & 62.30 \\ 
  18 & Taipei City & 45.13 & 46.57 & 48.02 \\ 
  19 & Taitung County & 28.29 & 30.89 & 33.48 \\ 
  20 & Taoyuan City & 45.11 & 46.71 & 48.31 \\ 
  21 & Yilan County & 34.26 & 36.30 & 38.34 \\ 
  22 & Yunlin County & 57.19 & 60.38 & 63.58 \\ 
   \hline
\end{tabular}
\caption{Таблиця даних} 
\label{tab:data}
\end{table}
