% latex table generated in R 4.4.3 by xtable 1.8-4 package
% Tue Apr 15 11:42:20 2025
\begin{table}[ht]
\centering
\begin{tabular}{rlrrr}
  \hline
 & variable & lower & variance & upper \\ 
  \hline
1 & aqi & 921.44 & 895.96 & 871.53 \\ 
  2 & so2 & 2.75 & 2.67 & 2.60 \\ 
  3 & co & 0.06 & 0.06 & 0.06 \\ 
  4 & o3 & 349.89 & 340.09 & 330.69 \\ 
  5 & pm10 & 581.00 & 564.83 & 549.33 \\ 
  6 & pm2.5 & 160.29 & 155.80 & 151.50 \\ 
  7 & no2 & 77.71 & 75.54 & 73.45 \\ 
  8 & nox & 225.99 & 219.67 & 213.61 \\ 
  9 & no & 67.97 & 66.07 & 64.25 \\ 
  10 & windspeed & 2.89 & 2.81 & 2.73 \\ 
  11 & winddirec & 13511.09 & 13129.66 & 12764.23 \\ 
   \hline
\end{tabular}
\caption{Таблиця даних} 
\label{tab:data}
\end{table}
