% latex table generated in R 4.4.3 by xtable 1.8-4 package
% Tue Apr 15 12:16:41 2025
\begin{table}[ht]
\centering
\begin{tabular}{rlrrrrr}
  \hline
 & daytime & Mean & SD & N & Lower & Upper \\ 
  \hline
1 & 00-03 & 53.03 & 29.29 & 734863 & 52.96 & 53.09 \\ 
  2 & 03-06 & 51.95 & 29.88 & 734114 & 51.88 & 52.02 \\ 
  3 & 06-09 & 51.78 & 29.95 & 734544 & 51.72 & 51.85 \\ 
  4 & 09-12 & 53.34 & 30.48 & 736171 & 53.27 & 53.41 \\ 
  5 & 12-15 & 54.59 & 30.14 & 736794 & 54.52 & 54.66 \\ 
  6 & 15-18 & 56.63 & 29.43 & 735854 & 56.57 & 56.70 \\ 
  7 & 18-21 & 57.79 & 29.94 & 734369 & 57.72 & 57.86 \\ 
  8 & 21-24 & 54.99 & 28.82 & 735499 & 54.92 & 55.05 \\ 
   \hline
\end{tabular}
\caption{Таблиця даних} 
\label{tab:data}
\end{table}
