% latex table generated in R 4.4.3 by xtable 1.8-4 package
% Tue Apr 15 12:20:32 2025
\begin{table}[ht]
\centering
\begin{tabular}{rlrrrrr}
  \hline
 & month & Mean & SD & N & Lower & Upper \\ 
  \hline
1 & Січ & 67.09 & 33.44 & 542403 & 67.00 & 67.18 \\ 
  2 & Лют & 68.58 & 33.22 & 498267 & 68.49 & 68.67 \\ 
  3 & Бер & 71.74 & 30.79 & 550428 & 71.66 & 71.82 \\ 
  4 & Кві & 65.50 & 26.24 & 530341 & 65.43 & 65.57 \\ 
  5 & Тра & 49.19 & 23.18 & 539497 & 49.13 & 49.25 \\ 
  6 & Чер & 32.81 & 16.03 & 527017 & 32.76 & 32.85 \\ 
  7 & Лип & 32.48 & 16.10 & 481964 & 32.44 & 32.53 \\ 
  8 & Сер & 35.92 & 16.73 & 482015 & 35.87 & 35.97 \\ 
  9 & Вер & 50.01 & 25.40 & 407951 & 49.93 & 50.08 \\ 
  10 & Жов & 57.16 & 27.58 & 423780 & 57.08 & 57.24 \\ 
  11 & Лис & 57.99 & 28.54 & 414533 & 57.91 & 58.08 \\ 
  12 & Гру & 59.39 & 31.21 & 484012 & 59.30 & 59.48 \\ 
   \hline
\end{tabular}
\caption{Таблиця даних} 
\label{tab:data}
\end{table}
