% latex table generated in R 4.4.3 by xtable 1.8-4 package
% Tue Apr 15 12:21:38 2025
\begin{table}[ht]
\centering
\begin{tabular}{rlrrrrrrrrrr}
  \hline
 & county & Mean\_FALSE & Mean\_TRUE & SD\_FALSE & SD\_TRUE & N\_FALSE & N\_TRUE & Diff & SE\_diff & Lower & Upper \\ 
  \hline
1 & Changhua County & 69.17 & 55.99 & 31.53 & 29.35 & 25842 & 267581 & -13.18 & 0.20 & -13.58 & -12.78 \\ 
  2 & Chiayi City & 80.19 & 63.83 & 39.47 & 35.38 & 8614 & 63298 & -16.36 & 0.45 & -17.24 & -15.48 \\ 
  3 & Chiayi County & 72.17 & 61.60 & 34.21 & 32.21 & 17232 & 126754 & -10.58 & 0.28 & -11.12 & -10.04 \\ 
  4 & Hsinchu City & 52.84 & 49.25 & 26.79 & 24.66 & 8614 & 67236 & -3.59 & 0.30 & -4.19 & -3.00 \\ 
  5 & Hsinchu County & 59.22 & 47.93 & 26.11 & 23.52 & 17228 & 126618 & -11.29 & 0.21 & -11.70 & -10.88 \\ 
  6 & Hualien County & 40.05 & 32.62 & 16.86 & 14.00 & 8614 & 63298 & -7.43 & 0.19 & -7.80 & -7.06 \\ 
  7 & Kaohsiung City & 80.18 & 65.06 & 39.40 & 34.61 & 103351 & 785146 & -15.12 & 0.13 & -15.37 & -14.87 \\ 
  8 & Keelung City & 50.66 & 42.79 & 23.07 & 18.85 & 8612 & 63301 & -7.87 & 0.26 & -8.38 & -7.37 \\ 
  9 & Kinmen County & 77.59 & 63.44 & 36.88 & 33.20 & 8614 & 63299 & -14.16 & 0.42 & -14.98 & -13.34 \\ 
  10 & Lienchiang County & 67.17 & 62.40 & 32.42 & 30.82 & 8614 & 63300 & -4.77 & 0.37 & -5.49 & -4.04 \\ 
  11 & Miaoli County & 58.74 & 48.69 & 25.69 & 24.56 & 25842 & 193841 & -10.06 & 0.17 & -10.39 & -9.72 \\ 
  12 & Nantou County & 77.11 & 58.82 & 36.17 & 30.79 & 25842 & 190578 & -18.29 & 0.24 & -18.75 & -17.83 \\ 
  13 & New Taipei City & 55.22 & 46.32 & 26.15 & 21.73 & 94880 & 803939 & -8.90 & 0.09 & -9.08 & -8.73 \\ 
  14 & Penghu County & 50.91 & 47.81 & 22.24 & 24.12 & 8614 & 63296 & -3.10 & 0.26 & -3.61 & -2.60 \\ 
  15 & Pingtung County & 67.51 & 56.15 & 40.66 & 32.45 & 25842 & 279653 & -11.36 & 0.26 & -11.87 & -10.85 \\ 
  16 & Taichung City & 63.90 & 52.51 & 30.89 & 27.46 & 43074 & 323959 & -11.39 & 0.16 & -11.70 & -11.09 \\ 
  17 & Tainan City & 75.02 & 60.66 & 37.68 & 32.84 & 34456 & 332371 & -14.36 & 0.21 & -14.78 & -13.95 \\ 
  18 & Taipei City & 52.26 & 45.57 & 24.22 & 20.56 & 60298 & 443468 & -6.69 & 0.10 & -6.89 & -6.49 \\ 
  19 & Taitung County & 32.56 & 29.96 & 14.91 & 12.70 & 17228 & 126581 & -2.60 & 0.12 & -2.83 & -2.36 \\ 
  20 & Taoyuan City & 56.94 & 49.07 & 26.63 & 24.19 & 51688 & 397030 & -7.87 & 0.12 & -8.11 & -7.63 \\ 
  21 & Yilan County & 43.51 & 36.53 & 17.87 & 15.08 & 17228 & 129843 & -6.98 & 0.14 & -7.26 & -6.70 \\ 
  22 & Yunlin County & 79.91 & 60.13 & 36.23 & 32.82 & 34456 & 253035 & -19.79 & 0.21 & -20.19 & -19.38 \\ 
   \hline
\end{tabular}
\caption{Таблиця даних} 
\label{tab:data}
\end{table}
