% latex table generated in R 4.4.3 by xtable 1.8-4 package
% Tue Apr 15 12:21:31 2025
\begin{table}[ht]
\centering
\begin{tabular}{rllrrrrr}
  \hline
 & county & after\_reform & Mean & SD & N & Lower & Upper \\ 
  \hline
1 & Changhua County & FALSE & 69.17 & 31.53 & 25842 & 68.78 & 69.55 \\ 
  2 & Changhua County & TRUE & 55.99 & 29.35 & 267581 & 55.87 & 56.10 \\ 
  3 & Chiayi City & FALSE & 80.19 & 39.47 & 8614 & 79.35 & 81.02 \\ 
  4 & Chiayi City & TRUE & 63.83 & 35.38 & 63298 & 63.55 & 64.10 \\ 
  5 & Chiayi County & FALSE & 72.17 & 34.21 & 17232 & 71.66 & 72.68 \\ 
  6 & Chiayi County & TRUE & 61.60 & 32.21 & 126754 & 61.42 & 61.77 \\ 
  7 & Hsinchu City & FALSE & 52.84 & 26.79 & 8614 & 52.27 & 53.40 \\ 
  8 & Hsinchu City & TRUE & 49.25 & 24.66 & 67236 & 49.06 & 49.43 \\ 
  9 & Hsinchu County & FALSE & 59.22 & 26.11 & 17228 & 58.83 & 59.61 \\ 
  10 & Hsinchu County & TRUE & 47.93 & 23.52 & 126618 & 47.80 & 48.06 \\ 
  11 & Hualien County & FALSE & 40.05 & 16.86 & 8614 & 39.69 & 40.41 \\ 
  12 & Hualien County & TRUE & 32.62 & 14.00 & 63298 & 32.51 & 32.73 \\ 
  13 & Kaohsiung City & FALSE & 80.18 & 39.40 & 103351 & 79.94 & 80.42 \\ 
  14 & Kaohsiung City & TRUE & 65.06 & 34.61 & 785146 & 64.99 & 65.14 \\ 
  15 & Keelung City & FALSE & 50.66 & 23.07 & 8612 & 50.17 & 51.15 \\ 
  16 & Keelung City & TRUE & 42.79 & 18.85 & 63301 & 42.64 & 42.93 \\ 
  17 & Kinmen County & FALSE & 77.59 & 36.88 & 8614 & 76.82 & 78.37 \\ 
  18 & Kinmen County & TRUE & 63.44 & 33.20 & 63299 & 63.18 & 63.70 \\ 
  19 & Lienchiang County & FALSE & 67.17 & 32.42 & 8614 & 66.48 & 67.85 \\ 
  20 & Lienchiang County & TRUE & 62.40 & 30.82 & 63300 & 62.16 & 62.64 \\ 
  21 & Miaoli County & FALSE & 58.74 & 25.69 & 25842 & 58.43 & 59.05 \\ 
  22 & Miaoli County & TRUE & 48.69 & 24.56 & 193841 & 48.58 & 48.79 \\ 
  23 & Nantou County & FALSE & 77.11 & 36.17 & 25842 & 76.67 & 77.55 \\ 
  24 & Nantou County & TRUE & 58.82 & 30.79 & 190578 & 58.68 & 58.96 \\ 
  25 & New Taipei City & FALSE & 55.22 & 26.15 & 94880 & 55.06 & 55.39 \\ 
  26 & New Taipei City & TRUE & 46.32 & 21.73 & 803939 & 46.27 & 46.37 \\ 
  27 & Penghu County & FALSE & 50.91 & 22.24 & 8614 & 50.44 & 51.38 \\ 
  28 & Penghu County & TRUE & 47.81 & 24.12 & 63296 & 47.62 & 48.00 \\ 
  29 & Pingtung County & FALSE & 67.51 & 40.66 & 25842 & 67.02 & 68.01 \\ 
  30 & Pingtung County & TRUE & 56.15 & 32.45 & 279653 & 56.03 & 56.27 \\ 
  31 & Taichung City & FALSE & 63.90 & 30.89 & 43074 & 63.61 & 64.19 \\ 
  32 & Taichung City & TRUE & 52.51 & 27.46 & 323959 & 52.41 & 52.60 \\ 
  33 & Tainan City & FALSE & 75.02 & 37.68 & 34456 & 74.62 & 75.42 \\ 
  34 & Tainan City & TRUE & 60.66 & 32.84 & 332371 & 60.55 & 60.77 \\ 
  35 & Taipei City & FALSE & 52.26 & 24.22 & 60298 & 52.06 & 52.45 \\ 
  36 & Taipei City & TRUE & 45.57 & 20.56 & 443468 & 45.51 & 45.63 \\ 
  37 & Taitung County & FALSE & 32.56 & 14.91 & 17228 & 32.33 & 32.78 \\ 
  38 & Taitung County & TRUE & 29.96 & 12.70 & 126581 & 29.89 & 30.03 \\ 
  39 & Taoyuan City & FALSE & 56.94 & 26.63 & 51688 & 56.71 & 57.17 \\ 
  40 & Taoyuan City & TRUE & 49.07 & 24.19 & 397030 & 48.99 & 49.14 \\ 
  41 & Yilan County & FALSE & 43.51 & 17.87 & 17228 & 43.24 & 43.78 \\ 
  42 & Yilan County & TRUE & 36.53 & 15.08 & 129843 & 36.45 & 36.61 \\ 
  43 & Yunlin County & FALSE & 79.91 & 36.23 & 34456 & 79.53 & 80.30 \\ 
  44 & Yunlin County & TRUE & 60.13 & 32.82 & 253035 & 60.00 & 60.26 \\ 
   \hline
\end{tabular}
\caption{Таблиця даних} 
\label{tab:data}
\end{table}
